{
	"name": "vscode-luau-analyzer",
	"displayName": "Vscode-Luau-Analyzer",
	"version": "1.1.1",
	"description": "Vscode port of zeux's SublimeLinter-Luau",
	"main": "./out/extension.js",
	"engines": {
		"vscode": "^1.65.0"
	},
	"activationEvents": [
		"onLanguage:luau",
		"onLanguage:lua"
	],
	"contributes": {
        "configuration": {
            "title": "Vscode-Analyzer-Luau",
            "properties": {
                "vscode-luau-analyzer.usesLuauAnalyzeRojo": {
                    "type": "boolean",
                    "default": false,
                    "description": "Should the extension make use of luau-analyzer-rojo? See: https://github.com/JohnnyMorganz/luau-analyze-rojo"
                },
                "vscode-luau-analyzer.analyzerCommand": {
                    "type": "string",
                    "default": "luau-analyze",
                    "description": "Specifies analyzer command. Analyzer must be in PATH."
                }
            }
        },
        "commands": [
            {
                "command": "vscode-luau-analyzer.setRojoProject",
                "title": "Set Rojo Project Path",
                "category": "Vscode-Analyzer-Luau"
            },
            {
                "command": "vscode-luau-analyzer.setTypeDefsPath",
                "title": "Set Type Definitions Path",
                "category": "Vscode-Analyzer-Luau"
            }
        ]
    },
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/vscode": "^1.65.0",
		"@types/node": "14.x",
		"typescript": "^4.3.2"
	},
	"keywords": [
		"vscode",
		"luau",
		"lua"
	],
	"categories": [
		"Linters"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/HawDevelopment/VscodeLinter-Luau"
	},
	"author": "HawDevelopment",
	"publisher": "HawDevelopment",
	"license": "MIT"
}
